# NewAnimeEpisodeNotifier

./: .gitignore  Dockerfile  README.md  compose.yml  nbactions.xml  pom.xml
.devcontainer/: compose.yml  devcontainer.json
src/main/java/main/: Controller.java  IReporterController.java  Main.java  ReporterController.java
src/main/java/models/: Anime.java  Episode.java  File.java
src/main/java/restservices/: ICache.java  IReporter.java  Reporter.java  RestBase.java  RestCache.java
src/main/java/webdriver/: Gogoanime.java  IAnimesProvider.java  IEpisodesProvider.java  MyAnimeList.java
src/test/java/main/: CollectionEquivalent.java  ControllerTests.java  ReporterControllerTests.java
src/test/java/restservices/: RestCacheTests.java
src/test/java/webdriver/: GogoanimeTests.java  MyAnimeListTests.java
src/test/resources/webdriver/: GogoanimePage1.html  GogoanimePage1.json  GogoanimePage2.html  GogoanimePage2.json  GogoanimePage3.html  GogoanimePage3.json  GogoanimePage4.html  GogoanimePage4.json  GogoanimePage5.html  GogoanimePage5.json  Season.html  Season.json  regex.txt
